UniversalTicTacToe/MainPage.xaml

<Page
    x:Class="UniversalTicTacToe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalTicTacToe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="AliceBlue">
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*"  />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  />
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Margin="5, 50, 5, 50">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0, 0, 2, 2">
                    <TextBlock Style="{StaticResource XOTextblock}" FontStretch="Normal">X</TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="0, 0, 2, 2">
                    <TextBlock Style="{StaticResource XOTextblock}" FontStretch="Normal">O</TextBlock>
                </Border>
                <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0, 0, 0, 2">
                    <TextBlock Style="{StaticResource XOTextblock}" FontStretch="Normal">X</TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="0, 0, 2, 2">
                    <TextBlock Style="{StaticResource XOTextblock}" FontStretch="Normal">O</TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="0, 0, 2, 2">
                    <TextBlock Style="{StaticResource XOTextblock}" FontStretch="Normal">X</TextBlock>
                </Border>
                <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0, 0, 0, 2">
                    <TextBlock Style="{StaticResource XOTextblock}" FontStretch="Normal">O</TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="0, 0, 2, 0">
                    <TextBlock Style="{StaticResource XOTextblock}" FontStretch="Normal">X</TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="0, 0, 2, 0">
                    <TextBlock Style="{StaticResource XOTextblock}" FontStretch="Normal">O</TextBlock>
                </Border>
                <Border Grid.Column="2" Grid.Row="4" BorderBrush="Black" BorderThickness="0, 0, 0, 0">
                    <TextBlock Style="{StaticResource XOTextblock}" FontStretch="Normal">X</TextBlock>
                </Border>
            </Grid>
        </Grid>
        
        
    </Grid>
</Page>
